# MyJavaLib

./: .gitignore  Note  README.md  lib.rar  pom.xml
codeLibrary/: pom.xml
codeLibrary/src/main/proto/: RpcHeader.proto
codeLibrary/src/main/resources/: aop.xml  application-dev.properties  applicationContext-provider.xml  applicationContext.xml
codeLibrary/src/test/java/: ImageMarkLogoUtil.java  JsoupFromBaiduPic.java  TestEncrypt.java  TestHash.java  TestHeapSort.java  TestMain.java  TestMultithreaded.java  TestProducerConsumer2.java  TestProducerConsumer4.java  TestStatic.java  TestThreads.java
flink-ad/: AdNote  AdNote0  AdNote1  dependency-reduced-pom.xml  pom.xml
flink-ad/src/main/java/com/lixl/stream/ad/: AdClientLogRichFlatMap.java  AdLogRetryWindowFunction.java  AdLogRichFlatMap.java  AdServerLogRichFlatMap.java  StreamJoinJob.java  StreamJoinRetryJob.java
flink-ad/src/main/java/com/lixl/stream/entity/: AdClientLog.java  AdClientLogOrBuilder.java  AdClientLogProto.java  AdLog.java  AdLogOrBuilder.java  AdLogProto.java  AdServerLog.java  AdServerLogOrBuilder.java  AdServerLogProto.java  ProcessInfo.java  ProcessInfoOrBuilder.java
flink-ad/src/main/java/com/lixl/stream/entity/dto/: AdLogDTO.java
flink-ad/src/main/java/com/lixl/stream/entity/schema/: AdClientLogSchema.java  AdLogSchema.java  AdServerLogSchema.java
flink-ad/src/main/java/com/lixl/stream/mock/: MockData.java
flink-ad/src/main/java/com/lixl/stream/sink/: AdClientEventTimeBucketer.java  AdServerEventTimeBucketer.java  ProtobufStringWriter.java  SinkToHiveJob.java
flink-ad/src/main/java/com/lixl/stream/utils/: Constants.java  ETLUtils.java  FlinkKafkaConsumerUtils.java  FlinkKafkaProducerUtils.java  HBaseUtils.java  KafkaProducerUtils.java  MockDataUtils.java  RedisUtils.java
flink-ad/src/main/proto/: ad_client_log.proto  ad_log.proto  ad_server_log.proto
flink-ad/src/test/java/: B.java  JsoupTraversalLinks.java  OuterClass.java  ProxyTest.java  Queen.java  Test0830.java  TestConcurrentHashMap.java  TestHashMapMemoryLeak.java  TestMap.java  TestPolymorphism.java  TestProducerConsumer3.java  TestReadWriteLock.java  TestSth.java  TestThreadInterrupt.java
flink-ad/src/test/java/lixl/: ProtobufTest.java
flink-ad/src/test/java/lixl/acm/: AcmRanking.java  AddIntFromConsole.java
flink-ad/src/test/java/lixl/maths/: BigIntOperate.java  GaussionBlur.java
flink-ad/src/test/java/netty_test/: EchoClient.java  EchoClientHandler.java
flink-ad/src/test/java/resume/: Adapter.java  HeapSort.java  ProducerAndConsumer.java  Singleton.java
laboratory/: pom.xml
laboratory/src/main/java/org/lixl/mr/: note
laboratory/src/main/java/org/lixl/mr/clickstream/: ClickStreamPageView.java  ClickStreamVisit.java
laboratory/src/main/java/org/lixl/mr/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java
laboratory/src/main/java/org/lixl/mr/pre/: WeblogPreValid.java
laboratory/src/main/java/org/lixl/opensource/drools/: RulesConstraint.java  RulesHello.java
laboratory/src/main/java/org/lixl/opensource/drools/pojo/: Person.java  RuleKey.java  School.java
laboratory/src/main/java/org/lixl/opensource/flink/: ConnectionDemo.java  MapAndFilter.java  MyNoParalleSource.java  MyParallelSource.java  SplitDemo.java  StreamingSourceFromCollection.java  StreamingSourceWithMyNoPralalleSource.java  StreamingSourceWithMyParalleSource.java  UnionDemo.java  WindowWordCountJava.java  WordCount.java  WordCountBestPractice.java  WordCountKafka.java  WordCountParalelism.java  WordCountWithWeb.java
laboratory/src/main/java/org/lixl/opensource/flink/dataset/: BroadcastDemo.java  CounterDemo.java  MapPartitionDemo.java  WordCount.java
laboratory/src/main/java/org/lixl/opensource/flink/stream/: FileSource.java  OrderStream.java
laboratory/src/main/java/org/lixl/opensource/flume/test/: MyApp.java  MyApp2.java  MySource.java  TypeInterceptor.java
laboratory/src/main/java/org/lixl/opensource/hbase/: HBaseAPI_01_CreateTable.java  HBaseAPI_02_DeleteTable.java  HBaseAPI_03_ListTable.java  HBaseAPI_04_ListTableDescriptor.java  HBaseAPI_05_CRUD.java  HBaseDataToHDFSMR.java  HBaseDemoInterface.java  HBasePrintUtil.java  HBase_Constants.java  HDFSDataToHBaseMR.java
laboratory/src/main/java/org/lixl/opensource/kafka/: BananaPartitioner.java  SaveOffsetsOnRebalance.java  TestConsumer.java  TestProducer.java
laboratory/src/main/java/org/lixl/opensource/zookeeper/: MasterHA.java  Publisher.java  Subscriber.java  SyncQueueClient.java  SyncQueueServer.java  ZooKeeperDistributeSequenceLock.java  ZooKeeperDistributeSyncLock.java
laboratory/src/main/scala/org/: WordCount.scala
laboratory/src/resources/: core-site.xml
laboratory/src/resources/rules/constraint/: isContains.drl  isContains2.drl
laboratory/src/resources/rules/rulesHello/: hello.drl
myFlink/: dependency-reduced-pom.xml  pom.xml
myFlink/main/input/: data1.csv  data3.csv  data4.csv
myFlink/main/java/: SinkForRedisDemo.java  WordCount.java  WordCountJava8.java
myFlink/main/java/flink/: ConnectionDemo.java  MapAndFilter.java  MyNoParalleSource.java  MyParallelSource.java  SplitDemo.java  StreamingSourceFromCollection.java  StreamingSourceWithMyNoPralalleSource.java  StreamingSourceWithMyParalleSource.java  UnionDemo.java  WindowWordCountJava.java  WordCount.java  WordCountBestPractice.java  WordCountKafka.java  WordCountParalelism.java  WordCountWithWeb.java
myFlink/main/java/lesson/: WordCount.java  (+3 more)
myFlink/main/resources/: str.data
mySpark/: pom.xml
scala_tutorial/: pom.xml
sparkstreaming/: pom.xml
src/main/proto/: person.proto
src/main/resources/: applicationContext-consumer.xml  applicationContext.xml  aspectTest.xml  test.txt
src/main/webapp/: index.jsp
src/test/java/: B.java  B2.java  TestBubbleSort.java  TestBuilderPatten.java  TestEncrypt.java  TestHash.java  TestMain.java  TestPdf.java  TestProducerConsumer.java  TestProducerConsumer3.java  TestProducerConsumer5.java  TestQuick2.java  TestQuickSort1.java  TestQuickSort11.java  TestRef.java  TestRegular.java  TestStatic.java  TestSth.java  TestTree.java
test/: ImageViewer.java
(+662 files in other folders)
